; *** Lista de productos ***

; - Productos grasos.
productos_grasos=ein Spiegelei,einen Hamburger,einen Teller Pommes,einen Donut,eine Pizza,ein Stück Kuchen,ein Eis,einen Vainillepudding,einen Schokoladenpudding,ein Wurstbrötchen
productos_grasos_formal=Spiegelei,Hamburger,Teller Pommes,Donut,Pizza,Kuchen,Eis,Vanillepudding,Schokoladenpudding,Wurstbroetchen
; - Productos sanos.
productos_sanos=einen Teller Salat,einen Obstsalat,einen Teller Fisch,einen Teller Spaghetti,einen Teller Suppe,einen Teller Nudelsalat,einen Joghurt,eine Portion Hähnchen,ein Fischbrötchen,ein Käsebrötchen
productos_sanos_formal=Teller Salat,Obstsalat,Teller Fisch,Teller Spaghetti,Teller Suppe,Teller Nudelsalat,Joghurt,Portion Haehnchen,Fischbroetchen,Kaesebroetchen
; - Bebidas.
bebidas=ein Glas Orangensaft,ein Glas Bier,ein Glas Weisswein,ein Glas Apfelsaft,ein Rotweinglas,ein Glas Milch,ein Glas Cola,eine Tasse Kaffee,eine Tasse Tee,eine Dose Redbull,eine Dose Cola,einen Longdrink,eine Flasche Schnaps,eine Flasche Vodka,eine Flasche Wein,eine Flasche Rum,eine Flasche Fanta,eine Flasche Bier,eine Flasche Sekt,eine Flasche Wasser,ein Erdbeershake,eine Dose Aquarius
bebidas_formal=Orangensaft,Glas Bier,Glas Weisswein,Glas Apfelsaft,Glas Wein,Glas Milch,Glas Cola,Tasse Kaffee,Tasse Tee,Dose Redbull,Dose Cola,Longdrink,Flasche Schnaps,Flasche Vodka,Flasche Wein,Flasche Rum,Flasche Fanta,Flasche Bier,Flasche Sekt,Flasche Wasser,Erdbeershake,Dose Aquarius

; *** Lista de palabras que va a reconocer el bot ***

sinonimos_saludos=hallo,hi,guten tag
sinonimos_estado=wie geht's,wie geht es,wie geht es ihnen,wie geht es dir,wie geht's dir,wie gehts,wie geht
sinonimos_desear=was möchtest du,was mochtest du,was moechtest du,was möchten Sie,was moechten Sie,was mochten Sie,was willst du,was wollen sie,was nimmst du,was nehmen sie,was trinkst du,was trinken sie,was isst du,was essen sie
sinonimos_repetir=wiederhol bitte,wiederholen sie bitte,wie bitte,ich verstehe nichts,ich verstehe Sie nicht,ich habe nicht verstanden,ich habe Sie nicht verstanden,ich verstehe dich nicht,keine Ahnung,ich verstehe nicht,wiederhol das bitte,wiederholen sie das bitte
sinonimos_gracias=danke,vielen dank
sinonimos_adios=auf wiedersehen,tschüs,tschus,tschues,ciao
sinonimos_insultos_graciosos=killo,killa,pisha,feo,fea,maricon,maricona,gay,lesbiana,tonta,tonto
sinonimos_piropos=morenaz,hermos,guap,tio bueno,tia buena,cuerp,estas muy,maciz,cachas
sinonimos_insultos_graves=gordo,gorda,negrit,negr,conguit,cabron,cabrón
sinonimos_ligar_descarados=tienes novi,estas sol,estas casad,hast du einen freund,hast du ein freund,hast du freund,hast du freundin,hast du eine freundin,bist du single,bist du verheiratet,hast du eine familie,hast du ein familie,hast du kinder,hast du kind,hast du ein kind,hast du eine kind
sinonimos_ligar_indiscretos=tienes algo que hacer esta noche,quieres salir conmigo,tomamos algo,quieres tomar algo,quieres quedar,quedamos esta noche
sinonimos_vale=ok,alles klar,ja
sinonimos_denada=bitte,keine Ursache
sinonimos_esperar=einen moment,warte bitte,warten sie bitte,ich komme sofort
sinonimos_disculpa=perdon,lo siento
